# COVID-19-Tracker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19tracker/PackageActivities/: MainActivity.java
app/src/main/java/com/example/covid19tracker/PackageAnimations/: Animations.java
app/src/main/java/com/example/covid19tracker/PackageApplication/: ClassApplication.java
app/src/main/java/com/example/covid19tracker/PackageFragments/: FragmentAbout.java  FragmentCountries.java  FragmentCountry.java  FragmentDashboard.java  FragmentMoreInformation.java  FragmentMyCountry.java  FragmentTimeline.java  FragmentWorld.java
app/src/main/java/com/example/covid19tracker/PackageHelpers/: BottomNavigationViewManager.java  FragmentNavigation.java  IntentManager.java  UtilMethods.java  ViewPagerAdapter.java
app/src/main/res/drawable/: about.xml  bottom_navigation_view_item.xml  countries.xml  countries_outline.xml  deaths.xml  deaths_icon.xml  deaths_outline.xml  fatality_rate.xml  fatality_rate_outline.xml  ic_009_world.xml  ic_013_cough.xml  ic_027_china.xml  ic_032_coronavirus.xml  ic_037_coronavirus.xml  image_button_bookmark.xml  philippines.xml  philippines_icon.xml  philippines_outline.xml  recovered.xml  recovered_icon.xml  recovered_outline.xml  recovery_rate.xml  recovery_rate_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_about.xml  fragment_countries.xml  fragment_country.xml  fragment_dashboard.xml  fragment_more_information.xml  fragment_my_country.xml  fragment_timeline.xml  fragment_world.xml  loading_view.xml  row_case.xml  row_case_foreign_national.xml  row_case_ofw.xml  row_city.xml  row_country.xml  row_date.xml  row_facility.xml  row_more_information_item.xml  tab_cases.xml  tab_cities.xml  tab_dashboard.xml  tab_facilities.xml  tool_spinner_item.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+25 files in other folders)
