apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.covid19tracker"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        // For expandable recyclerview
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Design
    implementation 'com.google.android.material:material:1.1.0'

    // Loading Animations
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Volley
    implementation 'com.android.volley:volley:1.1.1'

    // Chart
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.android.support:multidex:1.0.3'

    // Chart 2
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Ripple Effect
    implementation 'com.balysv:material-ripple:1.0.2'
}
