<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PackageFragments.FragmentTimeline">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            app:theme="@style/ToolBarStyle"
            app:layout_scrollFlags="scroll|enterAlways"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/recyclerViewLegends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/cardview_light_background"
                android:text="Date"/>

            <TextView
                android:id="@+id/lblCases"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/cardview_light_background"
                android:text="Cases"/>

            <TextView
                android:id="@+id/lblDeaths"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/cardview_light_background"
                android:text="Deaths"/>

            <TextView
                android:id="@+id/lblRecovered"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/cardview_light_background"
                android:text="Recovered"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/recyclerViewTimeline"
            android:layout_below="@id/recyclerViewLegends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/row_date"/>

    </RelativeLayout>

    <include
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        layout="@layout/loading_view"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>